body {
}

.total {
  background-color: #F36C59;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  padding: 1.4rem 0;
}

.name {
  font-size: 1.2rem;
  padding-bottom: 1rem;
}

.text {
  font-size: 0.8rem;
  padding-bottom: 0.2rem;
}

.number {
  font-size: 1.2rem;
  font-weight: 600;
}

.space {
  height: 0.4rem;
  background-color: #F0F0F0;
}

.sum {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 0.8rem;
  font-size: 0.5rem;
  height: 4rem;
}

.tab {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1.5rem;
  font-size: 0.5rem;
  height: 4rem;
  background: white;
  .left {
    width: 30%;
    font-size: 18px;
    text-align: center;
    padding-right: 1rem;
    border-right: 1px solid #999;
    display: flex;
    flex-direction: column;
  }
  .right {
    width:70%;
    .tier {
      display: flex;
      justify-content: space-around;
      margin: 10px 0;
      .button {
        width: 2.2rem;
        height: 1.5rem;
        text-align: center;
        line-height: 1.5rem;
        background: #26a2ff;
        border-radius: 6px;
        color: white;
        font-family: Arial;
        font-size: 13px;
        opacity:0.6;
        &.active {
          opacity: 1;
        }

      }
    }
  }
}

.today, .yesterday {
  display: flex;
  flex: 1;

}

.today {
  border-right: 0.3rem solid #F0F0F0;
  height: 100%;
}

.order {
  border-right: 1px solid #999999;
}

.order, .money {
  text-align: center;
  flex: 1;
  margin: 0.8rem 0;

}

.digit span {
  font-weight: 600;
  font-size: 1.2rem;
}

.today-data-title {
  background-color: #F0F0F0;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.8rem 0;
  font-size: 0.8rem;
}

.today-data-title span {
  color: #C0C0C0;

}

.today-data {
  padding: 1rem 1.2rem;
  display: flex;
  flex-direction: column;
  height: 7rem;
}

.top {
  margin-bottom: 2rem;
}

.top, .bottom {
  display: flex;
  flex: 1;
}

.total-visits, .new-evaluation, .actual-arrival, .new-student {
  display: flex;
  justify-content: center;
  flex: 1;
  box-sizing: border-box;
  text-align: center;
}

.tubiao {
  border-radius: 50%;
  width: 2.5rem;
  height: 2.5rem;
  background-color: #F46D5A;
  display: flex;
  justify-content: center;
  /*align-items: center;*/
  margin-right: 0.5rem;
}

.icon-yuandui {
  font-size: 2.3rem;
  display: block;
  width: 2.3rem;
  height: 2.3rem;
}

.tubiao2 {
  background-color: #46C6A3;
}

.tubiao3 {
  background-color: #FEBA27;
}

.tubiao4 {
  background-color: #79B4FF;
}

.heading {
  font-size: 0.8rem;
}

.amount {
  font-size: 1.2rem;
  font-weight: 600;
}

.degree {
  display: flex;
  padding: 1rem 1.2rem;
}

.store-ranking, .word-of-mouth {
  display: flex;
  flex-direction: column;
  text-align: center;
  flex: 1;
}

.caption {
  font-size: 0.9rem;
  margin-bottom: 0.5rem;
}

.chart {
  display: flex;
  justify-content: center;
}

.circle {
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 100%;
  border-color: #FFBA2A;
  border-width: 0.2rem;
  color: #FFBA2A;
  border-style: solid;
  display: flex;
  justify-content: center;
  align-items: center;
}

.word-of-mouth .circle {
  display: flex;
  flex-direction: column;
}

.word-of-mouth .circle div {
  flex: 2;
}

.circle div {
  font-size: 2rem;
}

.circle div span {
  font-size: 0.9rem;
}

.circle .support {
  font-size: 0.9rem;
  margin-top: 0.5rem;
}

.report {
  font-size: 0.9rem;
  color: #656565;
  margin-top: 0.5rem;
}

.word-of-mouth .circle {

  color: #00C49F;
  border-color: #00C49F;
}

.word-of-mouth .report div span {
  font-size: 1rem;
  font-weight: 600;
}

.banner {
  position: relative;
  color:#fff;
  height: 10rem;
  #main {
    width: 100%;
    height:10rem;
  }
  .title {
    position: absolute;
    text-align: center;
    top:1rem;
    left: 0;
    right: 0;
    color: #0d0d0d;
  }
  .left {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    div {
      margin: 8px auto;
      font-size: 1.2rem;
    }
  }
  .right {

    position: absolute;
    right: 0;
    bottom: 0;
    top: 0;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    .class {
      margin-top: 0.5rem;
      font-size: 0.5rem;
      .icon {
        width: .5rem;
        height: .5rem;
        margin-right: 3px;
        &:nth-child(5) {
          margin-right: 0;
        }
      }
    }
    .icon {
      width: 1rem;
      height: 1rem;
      margin-right: 3px;
      &:nth-child(5) {
        margin-right: 0;
      }
    }
  }
  img {
    width: 100%;
    vertical-align: bottom;
    height: 10rem;
  }

  .account-price {
    display: flex;
    position: absolute;
    top: 1rem;
    background: #f46c5a;
    color: white;
    padding: 0.4rem 1.2rem 0.4rem 0.6rem;
    border-radius: 0 1.5rem 1.5rem 0;

    .icon-zhanghujine {
      font-size: 32px;
      margin-right: 0.6rem;
    }
  }

  .info {
    display: flex;
    position: absolute;
    bottom: 1rem;
    right: 4%;
    color: white;
    font-size: 14px;

    .star-level {
      margin-top: 11px;
      margin-right: 10px;

      .icon {
        width: 1rem;
        height: 1rem;
        margin-right: 3px;

        &:nth-child(5) {
          margin-right: 0;
        }
      }
    }

    .agree {
      display: flex;
      padding-right: 10px;
      position: relative;
      margin-right: 10px;

      & > div {
        text-align: center;
      }

      &:after {
        content: '';
        height: 20px;
        border-right: 1px solid white;
        position: absolute;
        right: 0px;
        top: 10px;
      }

      .icon-zhichi {
        font-size: 20px;
        margin-top: 8px;
        margin-right: 4px;
        font-weight: bold;
      }
    }

    .comment {
      display: flex;

      & > div {
        text-align: center;
      }

      .icon-pinglun {
        font-size: 20px;
        margin-top: 7px;
        margin-right: 4px;
      }
    }
  }
}

.mint-swipe-items-wrap {
  height: 10rem;
}

